<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Comparative Type</string>
			<key>INEnumDisplayNameID</key>
			<string>ZhxdVq</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ComparativeType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>w4XMtg</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>more than</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jyRJZz</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>more</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>more than</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fp62BB</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>less than</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ouNmVf</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>less</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>less than</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>HPKiff</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>rZp3M0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24D60</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16C5032a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>search</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Search foods or meals from Syndigo food database</string>
			<key>INIntentDescriptionID</key>
			<string>V9sFIk</string>
			<key>INIntentKeyParameter</key>
			<string>foodName</string>
			<key>INIntentLastParameterTag</key>
			<integer>8</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>foodName,comparative,calories</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${foodName} with ${comparative} than ${calories} calories</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>IztNcE</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>SearchFood</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>foodName,comparative,calories</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>${foodName} with ${comparative} than ${calories} calories</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HlkD7Y</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Food Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>HYWR98</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>asian food</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>hUGnO8</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>foodName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What food are you looking for?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>47Df0h</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>7</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Comparative</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>iajBkS</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>ComparativeType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>rZp3M0</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>comparative</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>8</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Calories</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kzLjUL</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>100</integer>
						<key>INIntentParameterMetadataMaximumValue</key>
						<integer>1000</integer>
						<key>INIntentParameterMetadataMinimumValue</key>
						<integer>1</integer>
						<key>INIntentParameterMetadataType</key>
						<string>Field</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>calories</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>How many calories expected?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>3fCTuK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>negativeNumbersNotSupported</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be negative.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>GVBPun</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>greaterThanMaximumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be higher than ${maximumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>bS8Ey4</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>lessThanMinimumValue</string>
							<key>INIntentParameterUnsupportedReasonDefault</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>${displayName} can’t be lower than ${minimumValue}.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>ceaUCS</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>search ${food}success !!!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>S6L1Ep</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>search ${food} success</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>qQyNUu</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>search food failed!!!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ccXMGJ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>search ${food}failed</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>XK6NIo</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Food</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3qm8Cx</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>food</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Search Food</string>
			<key>INIntentTitleID</key>
			<string>wT7yGS</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Search</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Food</string>
			<key>INTypeDisplayNameID</key>
			<string>Hkrqk2</string>
			<key>INTypeLastPropertyTag</key>
			<integer>99</integer>
			<key>INTypeName</key>
			<string>Food</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
